CAMUNDAPOD_URL=http://camunda-7337:8080
SECURITYURL=http://securitymanager-7337:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7337:8005
AUTHPROXYURL=http://authproxy-7337:8001
ADMINURL=http://adminmanager-7337:8004
CAMUNDAURL=http://camundasvc-7337:8002
GCAMURL=http://gcam-7337:8007
APIGATEWAY=http://apigateway-7337:8000
VAULT_URL=http://vault-7337:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7337
MONGO_DB_URL=mongodb://admin:password@mongo-7337:27017/accountingtemplate_7337?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

SYSTEMENTRYURL=http://systementry-7337:8015
